APP_ENV=testing

DB_CONNECTION=sqlite_testing

FACEBOOK_CLIENT_ID=null
FACEBOOK_CLIENT_SECRET=null
FACEBOOK_CALLBACK_URL=null

JWT_BLACKLIST_GRACE_PERIOD = 2
JWT_SECRET=SomeRandomStringSecret

API_STANDARDS_TREE=x
API_PREFIX=/
API_VERSION=v1
API_NAME=VendorName
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_SUBTYPE=myapp